# Intranet

./: AGENTS.md  ANALYSIS_SICIL_VS_EMAIL_LOGIN.md  API_INDEX.md  API_SPECIFICATION.md  CLAUDE.md  CODEBASE.md  CONTEXT_2025-11-26_Complete.md  DOCUMENTATION_UPDATE_SUMMARY.md  ERD.md  ERRORS.md  EVDE_CALISMA_REHBERI.md  FAZ1_TAMAMLANDI.md  FILE_MANAGEMENT.md  GEMINI.md  LOGIN_READY_STATUS.md  MIGRATION_EMAIL_TO_SICIL.md  MODULAR_STRUCTURE.md  PRD.md  PROJECT_INDEX.md  PROJECT_STATUS.md  QUICK_START.md  README.md  README_BASLAT.md  SECURITY_ANALYSIS_REPORT.md  SESSION_CHECKPOINT_2025-11-27_FINAL.md  SESSION_CHECKPOINT_2025-11-27_PROFILE_FIX.md  SESSION_CHECKPOINT_2025-11-28_BUILD_FIX.md  SESSION_CHECKPOINT_2025-11-28_FAZ2_FINAL.md  SESSION_CHECKPOINT_2025-11-28_RBAC_COMPLETE.md  SESSION_CHECKPOINT_2025-11-28_RBAC_INIT.md  SESSION_CHECKPOINT_2025-11-28_USER_API.md  SESSION_SUMMARY_2025-11-26.md  SESSION_SUMMARY_2025-11-26_Part2.md  SESSION_SUMMARY_2025-11-27_COMPLETE.md  SESSION_SUMMARY_2025-11-28_FAZ2_FINAL.md  SESSION_SUMMARY_2025-11-28_RBAC_COMPLETE.md  SESSION_SUMMARY_EMAIL_TO_SICIL_MIGRATION.md  TECHNICAL_DESIGN.md  TECH_STACK.md  TEKNOLOJI_GECIS_PLANI.md  (+14 more)
intranet-portal/backend/IntranetPortal.API/: IntranetPortal.API.csproj  IntranetPortal.API.http  Program.cs  appsettings.json  errors.txt  fulloutput.txt
intranet-portal/backend/IntranetPortal.API/Attributes/: HasPermissionAttribute.cs
intranet-portal/backend/IntranetPortal.API/Controllers/: AnnouncementsController.cs  AuditLogController.cs  AuthController.cs  BackupController.cs  BirimlerController.cs  DashboardController.cs  IPRestrictionsController.cs  MaintenanceController.cs  PermissionsController.cs  RolesController.cs  UnvanlarController.cs  UsersController.cs
intranet-portal/backend/IntranetPortal.API/Data/: IntranetDbContextAdapter.cs
intranet-portal/backend/IntranetPortal.API/Extensions/: ClaimsPrincipalExtensions.cs
intranet-portal/backend/IntranetPortal.API/Filters/: PermissionAuthorizationFilter.cs
intranet-portal/backend/IntranetPortal.API/Middleware/: IPWhitelistMiddleware.cs  RateLimitingMiddleware.cs
intranet-portal/backend/IntranetPortal.API/Models/: ApiResponse.cs
intranet-portal/backend/IntranetPortal.API/Properties/: launchSettings.json
intranet-portal/backend/IntranetPortal.Application/: Class1.cs  IntranetPortal.Application.csproj  build_log.txt  errors.txt  log.txt
intranet-portal/backend/IntranetPortal.Application/DTOs/: AuditLogDto.cs  BirimDto.cs  IPRestrictionDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProfileDto.cs  RoleDto.cs  SelectBirimRequestDto.cs  UserBirimRoleDto.cs  UserDto.cs
intranet-portal/backend/IntranetPortal.Application/Interfaces/: IAnnouncementService.cs  IAuditLogService.cs  IAuthenticationService.cs  IBackupService.cs  IBirimService.cs  IDashboardService.cs  IIPRestrictionService.cs  IIntranetDbContext.cs  IJwtTokenService.cs  IMaintenanceService.cs  IPasswordService.cs  IPermissionService.cs  IRoleService.cs  IUnvanService.cs  IUserService.cs
intranet-portal/backend/IntranetPortal.Application/Services/: AnnouncementService.cs  AuditLogService.cs  AuthenticationService.cs  BackupService.cs  BirimService.cs  DashboardService.cs  IPRestrictionService.cs  JwtTokenService.cs  MaintenanceService.cs  PasswordService.cs  PermissionService.cs  RoleService.cs  UnvanService.cs  UserService.cs
intranet-portal/backend/IntranetPortal.Application/Settings/: BackupSettings.cs
intranet-portal/backend/IntranetPortal.Application/Validators/: UserValidators.cs
intranet-portal/backend/IntranetPortal.Infrastructure/: IntranetPortal.Infrastructure.csproj
intranet-portal/backend/IntranetPortal.Infrastructure/Configurations/: AuditLogConfiguration.cs  BirimConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SystemSettingsConfiguration.cs  UnvanConfiguration.cs  UploadedFileConfiguration.cs  UserBirimRoleConfiguration.cs  UserConfiguration.cs
intranet-portal/backend/IntranetPortal.Infrastructure/Data/: IntranetDbContext.cs
intranet-portal/backend/IntranetPortal.Infrastructure/Middleware/: MaintenanceMiddleware.cs
intranet-portal/backend/IntranetPortal.Infrastructure/Migrations/: 20251126055557_InitialCreate.Designer.cs  20251126055557_InitialCreate.cs  20251126214725_FixDateTimeHandling.Designer.cs  20251126214725_FixDateTimeHandling.cs  20251127122617_AddSicilRemoveEmailFromUser.Designer.cs  20251127122617_AddSicilRemoveEmailFromUser.cs  20251202115539_AddIPRestrictions.Designer.cs  20251202115539_AddIPRestrictions.cs  20251202121515_SplitAdSoyad.Designer.cs  20251202121515_SplitAdSoyad.cs  20251202123934_AddUnvanTable.Designer.cs  20251202123934_AddUnvanTable.cs  20251216200753_AddAnnouncementSystem.Designer.cs  (+2 more)
(+327 files in other folders)
